[gd_scene load_steps=7 format=3 uid="uid://bbkwi8g1lv4g5"]

[ext_resource type="Script" uid="uid://c6revxhuonvut" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b8nimb5anw8sy" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://da3d1c8nj3nwr" path="res://assets/Game Objects/background-day.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dlj7j2vkfwcu4" path="res://scenes/pipe.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bkiw27bj8lqls" path="res://scenes/ground.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://daxc3lnrio7c1" path="res://scenes/game_over.tscn" id="6_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
pipe_scene = ExtResource("2_iywne")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(440.50003, 456.50003)
scale = Vector2(3.0590277, 1.9121094)
texture = ExtResource("1_yqjtg")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="ground" parent="." instance=ExtResource("4_lbhrr")]

[node name="pipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="scoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 392.0
offset_top = 9.0
offset_right = 475.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 44
text = "SCORE : 0"

[node name="gameOver" parent="." instance=ExtResource("6_p57ef")]

[connection signal="hit" from="ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="pipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="gameOver" to="." method="_on_game_over_restart"]
